APP_NAME = ""
APP_PORT = 3000
APP_VERSION = "1.0.0"

DATABASE_URL = ""

JWT_SECRET = ""
JWT_EXPIRATION = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CALLBACK_URL = ""
GOOGLE_CLIENT_SECRET = ""

CLOUDINARY_KEY = ""
CLOUDINARY_NAME = ""
CLOUDINARY_SECRET = ""